apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    com.datadoghq.ad.logs: '[{"source": "docker", "service": "auth"}]'
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: auth
  name: auth
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: auth
    spec:
      containers:
      - env:
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DD_ENV
          value: node-apm-example
        - name: DD_LOGS_INJECTION
          value: "true"
        image: bennychai91/microservices_auth:1.0
        name: auth
        resources: {}
      restartPolicy: Always
status: {}
