apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  labels:
{{ include "helm-trace-example.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "helm-trace-example.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
