apiVersion: v1
kind: Service
metadata:
  name: mongo
  labels:
{{ include "mongo.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 27017
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "mongo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
