{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "dd-trace": "^0.8.0",
    "express": "^4.16.2",
    "express-winston": "^3.0.1",
    "winston": "^3.2.1"
  }
}
